CreditCalculatorApp/Views/CreditCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CreditCalculatorApp.Views.CreditCalculatorPage"
             BackgroundColor="#f4f7f9">

    <StackLayout Padding="20">
        <!-- Заголовок -->
        <Label Text="Кредитный калькулятор"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#333"
               HorizontalOptions="Center"
               Margin="0, 20, 0, 30"/>

        <!-- Слайдер -->
        <Frame BackgroundColor="White"
               Padding="0"
               CornerRadius="10"
               HasShadow="True">
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Процентная ставка:"
                       VerticalOptions="Center"
                       FontSize="14"
                       TextColor="#333"/>
                <Slider x:Name="creditSlider"
                        Minimum="0"
                        Maximum="100"
                        Value="50"
                        ThumbColor="#1a73e8"
                        MinimumTrackColor="#1a73e8"
                        MaximumTrackColor="#ddd"
                        WidthRequest="200"
                        ValueChanged="OnSliderValueChanged"/>
                <Label x:Name="interestRateLabel"
                       Text="50%"
                       VerticalOptions="Center"
                       FontSize="14"
                       TextColor="#333"
                       Margin="10,0"/>
            </StackLayout>
        </Frame>

        <!-- Поле ввода -->
        <Frame BackgroundColor="White"
               Padding="10"
               BorderColor="#ddd"
               CornerRadius="10"
               Margin="0, 20, 0, 20"
               HasShadow="True">
            <Entry x:Name="loanAmountEntry"
                   Placeholder="Сумма кредита"
                   FontSize="18"
                   TextColor="#333"
                   Keyboard="Numeric"/>
        </Frame>

        <!-- Кнопка -->
        <Button Text="Рассчитать"
                BackgroundColor="#1a73e8"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0, 10"
                Clicked="OnCalculateClicked"/>

        <!-- Курсы валют -->
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     Margin="0, 20">
            <Label Text="USD: 80" FontSize="16" TextColor="#333" Margin="10"/>
            <Label Text="EUR: 86" FontSize="16" TextColor="#333" Margin="10"/>
        </StackLayout>

        <!-- Список кредитов -->
        <Label Text="Ваши кредиты" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="20, 20"/>
        <ListView x:Name="creditsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding LoanAmount}" Detail="{Binding InterestRate}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Футер -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="20, 0">
            <Label Text="© 2024 Credit Calculator"
                   FontSize="14"
                   TextColor="#777"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
